#zookeeper info
zkServers=172.17.20.16
sessionTimeout=120000
connectionTimeout=120000

# stats info
stats.rootConfigNode=/prod-1.7.0-stats
#stats JDBC
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/stats
jdbc.username=lj
jdbc.password=livejournal
jdbc.initialSize=20
jdbc.maxActive=50
jdbc.maxIdle=50
jdbc.minIdle=5
jdbc.validationQuery=select 1
jdbc.testOnBorrow=true

