# environment config
spring.profiles.active=dev

# upload file
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=0
#spring.servlet.multipart.location=d:/upload

# spring boot banner
spring.main.show-banner=true

# dev tools
spring.devtools.restart.enabled=true
spring.devtools.restart.additional-paths=src/main/java

# server config
server.http.port=80
server.port=443
server.servlet.session.timeout=PT1H
server.tomcat.uri-encoding=UTF-8
server.error.path=/error
# ssl config
server.ssl.key-store=classpath:.keystore
server.ssl.key-store-password=thornBird

# data source
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/test?charset=gbk&useSSL=false&serverTimezone=GMT%2B8&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root

# hikari
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=180000
spring.datasource.hikari.auto-commit=true

# myBatis
mybatis.type-aliases-package=com.thornBird.personalArchives.modules.*.entity
mybatis.configuration.map-underscore-to-camel-case=true
#mybatis.config-locations=classpath:config/SqlMapConfig.xml
mybatis.mapper-locations=classpath:mybatis/*Mapper.xml
#mybatis.configuration.mapUnderscoreToCamelCase=true

# jpa
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# thymeleaf config
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.mode=HTML5
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# shiro
shiro.web.enabled=true
shiro.sessionManager.sessionIdCookieEnabled=true
shiro.sessionManager.sessionIdUrlRewritingEnabled=true
shiro.unauthorizedUrl=/error
shiro.successUrl=/index
shiro.loginUrl=/login

# for Test
com.thorn.bird.name=Thorn Bird
com.thorn.bird.author=HymanHu\u80E1\u6C5F
com.thorn.bird.description=${com.thorn.bird.name}--${com.thorn.bird.author}