servicecall.client.default-type=SPRING
servicecall.client.package=com.thornBird.commons.serviceCall.http.clientImpl
servicecall.exception-handler.default-type=unknown
servicecall.exception-handler.package=com.thornBird.commons.serviceCall.exception