# set port
server.port=8085
http.port=80

# set environment (application-dev.properties || application-live.properties)
spring.profiles.active=dev

# set SSL ---- ${user.home}/.keystore or classpath:.keystore
server.ssl.key-store=classpath:.keystore
server.ssl.key-store-password=thornBird

# mvc
spring.mvc.throw-exception-if-no-handler-found=true
spring.mvc.static-path-pattern=/static/**
spring.resources.add-mappings=false

# dataSource
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.jdbc-url=jdbc:mysql://127.0.0.1:3306/maindb?charset=utf8mb4&useSSL=false&serverTimezone=GMT%2B8&allowPublicKeyRetrieval=true
#spring.datasource.username=hymanHu
#spring.datasource.password=Hj@549698

# Multiple data sources
# maindb
spring.datasource.maindb.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.maindb.jdbc-url=jdbc:mysql://127.0.0.1:3306/maindb?charset=utf8mb4&useSSL=false&serverTimezone=GMT%2B8&allowPublicKeyRetrieval=true
spring.datasource.maindb.username=hymanHu
spring.datasource.maindb.password=Hj@549698
# world
spring.datasource.world.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.world.jdbc-url=jdbc:mysql://127.0.0.1:3306/world?charset=utf8mb4&useSSL=false&serverTimezone=GMT%2B8&allowPublicKeyRetrieval=true
spring.datasource.world.username=hymanHu
spring.datasource.world.password=Hj@549698

# hikari
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=180000
spring.datasource.hikari.auto-commit=true

# Jpa
# print sql
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
# delete the table when start
# spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jackson.serialization.fail-on-empty-beans=false
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=trace

# myBatis
mybatis.type-aliases-package=com.thornBird.serviceModel
mybatis.config-locations=classpath:SqlMapConfig.xml
mybatis.mapper-locations=classpath:mybatis/*Mapper.xml
mybatis.configuration.mapUnderscoreToCamelCase=true
#mybatis.configuration.map-underscore-to-camel-case=true

# Redis
spring.redis.database=0
spring.redis.host=127.0.0.1
spring.redis.port=6379
#spring.redis.password=
spring.redis.pool.max-active=200
spring.redis.pool.max-wait=-1
spring.redis.pool.max-idle=10
spring.redis.pool.min-idle=0
spring.redis.timeout=1000
# Lettuce
spring.redis.lettuce.pool.max-active=8
spring.redis.lettuce.pool.max-wait=10000
spring.redis.lettuce.pool.max-idle=8
spring.redis.lettuce.pool.min-idle=0
spring.redis.lettuce.shutdown-timeout=100

# MongoDb
#spring.data.mongodb.uri=mongodb://localhost:27017/mydb
#spring.data.mongodb.uri=mongodb://user:pwd@localhost:27017/mydb
#spring.data.mongodb.uri=mongodb://user:pwd@ip1:port1,ip2:port2/database
mongodb.custom.host=127.0.0.1
mongodb.custom.port=27017
mongodb.custom.replica-set=
mongodb.custom.username=
mongodb.custom.password=
mongodb.custom.database=test
mongodb.custom.authentication-database=test
mongodb.custom.connections-per-host=20
mongodb.custom.min-connections-per-host=20

# thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.mode=HTML5
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# JavaMail
spring.mail.host=smtp.163.com
spring.mail.port=25
spring.mail.username=hujiangyx
spring.mail.password=hyman@549698
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.from=hujiangyx@163.com
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.default-encoding=UTF-8

# for Test
com.thornBird.name=Thorn Bird
com.thornBird.author=HymanHu
com.thorn.bird.name=Thorn Bird
com.thorn.bird.author=HymanHu
com.thorn.bird.description=${com.thorn.bird.name}--${com.thorn.bird.author}