# for Test
com.test.name=Thorn Bird test
com.test.author=HymanHu test
com.test.description=${com.test.name}====${com.test.author}
com.test.randomTest=${random.value}----${random.int}----${random.long}----${random.uuid}----${random.int(10)}----${random.int[1024,65536]}
